<resources>
    <string name="app_name">pujifragment</string>
    <string name="fragment">Go to fragment</string>
    <string name="activity">Go to activity</string>
    <string name="second_activity">Anda berada di Second Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="first_fragment">Anda berada di First Fragment</string>
    <string name="lanjut">Next</string>
    <string name="second_fragment">Anda berada di Second Fragment</string>
</resources>
